<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="150.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DeleteArticleController">
   <children>
      <Label alignment="CENTER" focusTraversable="false" layoutX="14.0" layoutY="14.0" prefHeight="40.0" text="Изтриване на артикул" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Label>
      <Label focusTraversable="false" layoutX="6.0" layoutY="40.0" text="Име на артикул" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="40.0">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="articleName" focusTraversable="false" layoutX="25.0" layoutY="66.0" prefHeight="35.0" prefWidth="357.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="60.0">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </TextField>
      <Button focusTraversable="false" layoutX="293.0" layoutY="100.0" mnemonicParsing="false" onAction="#delete" prefHeight="35.0" text="Изтрий" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Button>
      <Button focusTraversable="false" layoutX="244.0" layoutY="111.0" mnemonicParsing="false" onAction="#cancel" prefHeight="35.0" text="Откажи" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="87.0">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
